# pokemon-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohaberabi/pokemoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/pokemoncompose/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/: CustomNavType.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/database/dao/: PokemonDao.kt  PokemonInfoDao.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/database/entity/: PokemonEntity.kt  PokemonInfoEntity.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/database/mapper/: PokemonMapper.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/di/: CoreDataModule.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/network/: HttpClientFactory.kt  NetowrkConst.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/network/dto/: PokemonDto.kt  PokemonInfoDto.kt  PokemonResponseDto.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/network/mapper/: PokemonMapper.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/network/util/: HttpClientExtensions.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/repository/: OfflineFirstPokemonRepository.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/source/local/: PokemonRoomLocalDataSource.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/data/source/remote/: KtorPokemonRemoteDataSource.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/domain/model/: AppErorr.kt  AppResult.kt  DataError.kt  DispatchersProvider.kt  Pokemon.kt  PokemonInfo.kt  PokemonResponseModel.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/domain/repository/: PokemonRepository.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/domain/source/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/domain/usecase/: GetPokemonInfoUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/presentation/compose/: NetworkImage.kt  PokemonCard.kt  PokemonProgress.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/presentation/model/: UiText.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/mohaberabi/pokemoncompose/core/presentation/util/: ImageRequstColorExtractor.kt
app/src/main/java/com/mohaberabi/pokemoncompose/features/home/screens/: HomeScreen.kt
app/src/main/java/com/mohaberabi/pokemoncompose/features/home/viewmodel/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mohaberabi/pokemoncompose/features/info/screen/: PokemonInfoScreen.kt
app/src/main/java/com/mohaberabi/pokemoncompose/features/info/viewmodel/: PoekmonInfoState.kt  PokemonInfoViewModel.kt
app/src/main/java/com/mohaberabi/pokemoncompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mohaberabi/pokemoncompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
